# spring-boot

./: .Dockerfile.swp  .cache_ggshield
spring boot/: 00-START-HERE.md  9_SERVICES_ARCHITECTURE.md  API_SECURITY_GUIDE.md  CODE_COVERAGE_REPORT.md  COVERAGE_VERIFICATION.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DOCKER_DEPLOYMENT.md  FINAL_REPORT.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_GUIDE.md  MAVEN_PARENT_FIX.md  PLAY_WITH_DOCKER_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TESTING_STRATEGY.md  TEST_IMPLEMENTATION_SUMMARY.md  VERIFICATION_REPORT.md  docker-compose.prod.yml  docker-compose.yml  microservices_design.md  pom.xml  rebuild.sh
spring boot/api-gateway/: Dockerfile  pom.xml
spring boot/api-gateway/src/main/java/com/example/apigateway/: SecurityConfig.java
spring boot/api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java  SecurityConfigTests.java
spring boot/auth-service/: Dockerfile  pom.xml
spring boot/auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java  SecurityConfig.java
spring boot/auth-service/src/main/resources/: application.yml
spring boot/auth-service/src/test/java/com/example/authservice/: AuthServiceApplicationTests.java  SecurityConfigTests.java
spring boot/discovery-service/: pom.xml
spring boot/inventory-service/: Dockerfile  pom.xml
spring boot/inventory-service/src/main/java/com/example/inventoryservice/: ResourceServerConfig.java
spring boot/inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
spring boot/inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java
spring boot/k8s/: api-gateway-configmap.yml  api-gateway-deployment.yml  api-gateway-ingress.yml  api-gateway-service.yml  auth-service-configmap.yml  auth-service-deployment.yml  auth-service-service.yml  db-secret.yml  inventory-service-configmap.yml  inventory-service-deployment.yml  inventory-service-service.yml  notification-service-configmap.yml  notification-service-deployment.yml  notification-service-service.yml  order-service-configmap.yml  order-service-deployment.yml  order-service-service.yml  payment-service-configmap.yml  payment-service-deployment.yml  payment-service-service.yml  postgres-configmap.yml  postgres-statefulset.yml  product-service-configmap.yml  product-service-deployment.yml  product-service-service.yml  review-service-configmap.yml  review-service-deployment.yml  review-service-service.yml  user-service-configmap.yml  user-service-deployment.yml  user-service-service.yml
spring boot/notification-service/: Dockerfile  pom.xml
spring boot/notification-service/src/main/java/com/example/notificationservice/: ResourceServerConfig.java
spring boot/notification-service/src/test/java/com/example/notificationservice/: NotificationServiceIntegrationTest.java
spring boot/order-service/: Dockerfile  pom.xml
spring boot/order-service/src/main/java/com/example/orderservice/: OpenApiConfig.java  ResourceServerConfig.java
spring boot/order-service/src/main/resources/: application.yml
spring boot/order-service/src/test/java/com/example/orderservice/: OrderServiceIntegrationTest.java
spring boot/payment-service/: Dockerfile  pom.xml
spring boot/payment-service/src/main/java/com/example/paymentservice/: OpenApiConfig.java  PaymentServiceApplication.java  ResourceServerConfig.java
spring boot/payment-service/src/test/java/com/example/paymentservice/: PaymentServiceIntegrationTest.java
spring boot/product-service/: Dockerfile  pom.xml
spring boot/product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java  ResourceServerConfig.java
spring boot/product-service/src/main/resources/: application.yml
spring boot/review-service/: Dockerfile  pom.xml
spring boot/review-service/src/main/java/com/example/reviewservice/: ResourceServerConfig.java
spring boot/review-service/src/main/resources/: application.yml
spring boot/review-service/src/test/java/com/example/reviewservice/: ReviewServiceIntegrationTest.java
spring boot/user-service/: Dockerfile  pom.xml
spring boot/user-service/src/main/java/com/example/userservice/: ResourceServerConfig.java
spring boot/user-service/src/main/resources/: application.yml
(+73 files in other folders)
